<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=2.0" />
    <meta name="format-detection" content="telephone=no" />

    <title></title>
    <style type="text/css">
        /*CUSTOM STYLESHEET*/
        
        img {
            border: none
        }
        
        .ii a[href] {
            color: #FFFFFF;
            text-decoration: none;
        }
    </style>



</head>

<body style="font-size:6px; font-family:Calibre, sans-serif; background-color:#ffffff;padding: 30px 0px;  ">

    <!--start 100% wrapper (white background) -->
    <table style="background-color:#FFFFFF; " border="0" cellpadding="0" cellspacing="0" width="100%">



        <tbody>


            <tr style="margin-bottom: 150px">
                <td>
                    <table style="border-bottom:0.5px solid #414042; padding-bottom: 0px;margin-bottom: 15px !important;width: 320px">
                        <tr>
                            <td>


                                <table align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td style="font-size:6.5px; line-height:10px; font-family:'Calibre'; color:#414042; font-weight:300; text-align:left; ">
                                                <span style="font-weight:bold;font-size:12px;color:#414042;">Tim Powell</span> <br>
                                                <span style="font-weight:400;font-size:7.5px;color:#414042;">Director of Government Sales</span> <br>
                                                <!-- <hr align="left" style="border: 1px solid #414042; width: auto;" > -->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>

            <!--[if mso]>
<tr>
<td>
<table style="border-bottom:1px solid #414042; padding-bottom: 15px;margin-bottom: 15px !important;width: 320px">
	<tr>
		<td> 
			
  				
					<table align="left" border="0" cellpadding="0" cellspacing="0">
						<tbody>
							<tr>
								<td style="font-size:6.5px; line-height:10px; font-family:'Arial',Trebuchet MS,Comic Sans MS,cursive, Verdana, Tahoma, sans-serif; color:#414042; font-weight:300; text-align:left; " >
									<span style="font-weight:bold;font-size:12px;color:#414042;">Tim Powell</span> <br>
									<span style="font-weight:400;font-size:7.5px;color:#414042;">Director of Government Sales</span> <br>
            						
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		
</table>
</td>
</tr>
<--endif -->



            <tr>
                <td valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <!-- START CONTAINER NAVIGATION -->
                        <tbody>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- start top navigation container -->
                                    <table class="container" bgcolor="#ffffff" align="left" border="0" cellpadding="0" cellspacing="0" width="320">
                                        <tbody>
                                            <tr>
                                                <td valign="top">
                                                    <!-- start top navigaton -->
                                                    <table class="full-width" align="left" border="0" cellpadding="0" cellspacing="0" width="320">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="middle" style="border-bottom: 0.5px solid #414042;">

                                                                    <!--[if mso]>
	
<tr>
    <td valign="top">
		<table  align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
			
			<tbody>
				<tr>
					<td align="center" valign="top">
						
						<table class="container" bgcolor="#ffffff" align="left" border="0" cellpadding="0" cellspacing="0" width="300">
							<tbody>
								<tr>
									<td valign="top" >
										
										<table class="full-width" align="left" border="0" cellpadding="0" cellspacing="0" width="260" >
											<tbody>
												<tr>
													<td valign="middle" style="border-bottom: 0.5px solid #414042;">
	


																							<tr>
												<td style="padding-top:0px;" valign="top" width="auto">
													<table align="left" border="0" cellpadding="0" cellspacing="0">
														<tbody>

                                                        <tr>

																							<tr>
												<td style="padding-top:0px;" valign="top" width="auto">
													<table align="left" border="0" cellpadding="0" cellspacing="0">
														<tbody>

                                                        <tr>
                                                          <td style="padding-top:2.5px;padding-right:5px;" align="left">
                                                            <img src="https://i.ibb.co/0CyjS0z/Location.png" alt="##" style="display:block !important; max-width:7px; " border="0" hspace="0" vspace="0" height="6.5" width="5">
                                                          </td>
                                                          <td style="padding-top:2.5px;font-size:6.5px; font-family:'Arial',Verdana,Tahoma,Lucida Grande, Helvetica, sans-serif; text-align:left;  color:#000000; font-weight:300; " align="left" valign="left" width="auto">
                                                            <a href="https://goo.gl/maps/g5HJYBTmyzrsYTyx9 " style="text-decoration: none !important; color: #414042 ;">
                                                              3150 SW 38th Ave Suite 1313 Miami, FL 33146
                                                            </a>
                                                          </td>
                                                        </tr>


                                                        <tr>
															<td style="padding-top:4px;padding-right:3.5px;" align="left">
																<img src="https://i.ibb.co/M709cn5/Phone.png" alt="##" style="display:block !important; max-width:7px; " border="0" hspace="0" vspace="0" height="4" width="5">
															</td>
															<td style="padding-top:8px;font-size:6.5px; font-family:'Arial',Verdana,Tahoma,Lucida Grande, Helvetica, sans-serif; text-align:left;  color:#000000; font-weight:300; " align="left" valign="left" width="auto">
																<a href="tel:212-203-5944" style="text-decoration: none !important; color: #414042 ;">
																212-203-5944
																</a>
															</td>
														</tr>

														<tr>
															<td style="padding-top:4px;padding-right:3.5px;" align="left">
																<img src="https://i.ibb.co/64Z99Tf/mail.png " alt="##" style="display:block !important; max-width:7px; " border="0" hspace="0" vspace="0" height="6" width="6">
															</td>
															<td style="padding-top:4px;font-size:6.5px; font-family:'Arial',Verdana,Tahoma,Lucida Grande, Helvetica, sans-serif; text-align:left;  color:#000000; font-weight:300; " align="left" valign="left" width="auto">
																<a href="mailto:tim@aamedicalsupplies.org" style="text-decoration: none !important; color: #414042 ;">
																tim@aamedicalsupplies.org
																</a>
															</td>
														</tr>



                                                        <tr>
                                                          <td style="padding-right:4px;padding-top:3.5px;padding-bottom: 5px" align="left">
                                                            <img src="https://i.ibb.co/L0vBt1T/Website.png" alt="##" style="display:block !important; max-width:7px; " border="0" hspace="0" vspace="0" height="6" width="6">
                                                          </td>
                                                          <td style="font-size:6.5px ;padding-top:3.5px; padding-bottom: 3px; font-family:'Arial',Verdana,Tahoma,Lucida Grande, Helvetica, sans-serif; text-align:left;  color:#000000; font-weight:300; " align="left" valign="left" width="auto">
                                                            <a href="https://www.aamedicalsupplies.org" style="text-decoration: none !important; color: #414042 ;">
                                                              aamedicalsupplies.org
                                                            </a>
                                                          </td>
                                                        </tr>



																											</tbody>
																										</table>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>

<![endif]-->

                                                                    <table class="container2" align="left" border="0" cellpadding="0" cellspacing="0" style="margin-bottom: 15px ">
                                                                        <!--start icon socail -->
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left" valign="center">
                                                                                    <table class="container" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <!-- start button -->
                                                                                                <td valign="top" width="auto">
                                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <!-- Logo Row -->
                                                                                                                <td>
                                                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td style="padding-top:1px;padding-right:7.5px;" align="center" valign="middle">
                                                                                                                                    <a href="https://www.aamedicalsupplies.org"><img src="https://i.ibb.co/LgPd4z8/Logo-2.png" style="max-width:90px;height: 46px" alt="Logo" border="0" hspace="0" vspace="0"
                                                                                                                                            height="auto" width="90" /></a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <!-- New Row -->



                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>

                                                                                <td align="left" valign="top">
                                                                                    <table class="container" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <!-- start button -->
                                                                                                <td style="border-left:1px solid #414042;padding-left:10px;" valign="top" width="auto">
                                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                                        <tbody>



                                                                                                            <tr>
                                                                                                                <!-- start button -->
                                                                                                                <td style="padding-top:0px;" valign="top" width="auto">
                                                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                                                        <tbody>

                                                                                                                            <tr>
                                                                                                                                <td style="padding-top:2.5px;padding-right:5px;" align="left">
                                                                                                                                    <img src="https://i.ibb.co/0CyjS0z/Location.png" alt="##" style="display:block !important; max-width:7px; " border="0" hspace="0" vspace="0" height="6.5" width="5">
                                                                                                                                </td>
                                                                                                                                <td style="padding-top:2.5px;font-size:6.5px; font-family:'Calibre',Verdana,Tahoma,Lucida Grande, Helvetica, sans-serif; text-align:left;  color:#000000; font-weight:300; " align="left" valign="left" width="auto">
                                                                                                                                    <a href="https://goo.gl/maps/g5HJYBTmyzrsYTyx9 " style="text-decoration: none !important; color: #414042 ;">
                                                              3150 SW 38th Ave Suite 1313 Miami, FL 33146
                                                            </a>
                                                                                                                                </td>
                                                                                                                            </tr>


                                                                                                                            <tr>
                                                                                                                                <td style="padding-top:4px;padding-right:3.5px;" align="left">
                                                                                                                                    <img src="https://i.ibb.co/M709cn5/Phone.png" alt="##" style="display:block !important; max-width:7px; " border="0" hspace="0" vspace="0" height="6" width="6">
                                                                                                                                </td>
                                                                                                                                <td style="padding-top:4px;font-size:6.5px; font-family:'Calibre',Verdana,Tahoma,Lucida Grande, Helvetica, sans-serif; text-align:left;  color:#000000; font-weight:300; " align="left" valign="left" width="auto">
                                                                                                                                    <a href="tel:212-203-5944" style="text-decoration: none !important; color: #414042 ;">
																212-203-5944
																</a>
                                                                                                                                </td>
                                                                                                                            </tr>

                                                                                                                            <tr>
                                                                                                                                <td style="padding-top:4px;padding-right:3.5px;" align="left">
                                                                                                                                    <img src=" https://i.ibb.co/64Z99Tf/mail.png" alt="##" style="display:block !important; max-width:14px; " border="0" hspace="0" vspace="0" height="4" width="6">
                                                                                                                                </td>
                                                                                                                                <td style="padding-top:4px;font-size:6.5px; font-family:'Calibre',Verdana,Tahoma,Lucida Grande, Helvetica, sans-serif; text-align:left;  color:#000000; font-weight:300; " align="left" valign="left" width="auto">
                                                                                                                                    <a href="mailto:tim@aamedicalsupplies.org" style="text-decoration: none !important; color: #414042 ;">
																tim@aamedicalsupplies.org
																</a>
                                                                                                                                </td>
                                                                                                                            </tr>



                                                                                                                            <tr>
                                                                                                                                <td style="padding-right:4px;padding-top:3.5px;padding-bottom: 5px" align="left">
                                                                                                                                    <img src="https://i.ibb.co/L0vBt1T/Website.png" alt="##" style="display:block !important; max-width:7px; " border="0" hspace="0" vspace="0" height="6" width="6">
                                                                                                                                </td>
                                                                                                                                <td style="font-size:6.5px ;padding-top:3.5px; padding-bottom: 3px; font-family:'Calibre',Verdana,Tahoma,Lucida Grande, Helvetica, sans-serif; text-align:left;  color:#000000; font-weight:300; " align="left" valign="left" width="auto">
                                                                                                                                    <a href="https://www.aamedicalsupplies.org" style="text-decoration: none !important; color: #414042 ;">
                                                              aamedicalsupplies.org
                                                            </a>
                                                                                                                                </td>
                                                                                                                            </tr>



                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <!-- end button -->
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <!-- end button -->
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!--end icon socail -->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- end top navigaton -->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- end top navigation container -->
                                </td>
                            </tr>
                            <!-- END CONTAINER NAVIGATION -->

                        </tbody>
                    </table>
                </td>
            </tr>
            <!--END TOP NAVIGATION ​LAYOUT-->










        </tbody>
    </table>
    <!-- end 100% wrapper (white background) -->



</body>

</html>